1. This is the *tree* of *nevera*.
   1. The name literally means “notfaith”. It can be thought of as an opposite to superstition.
      1. It is not possible not to take some things on faith. It is not important, though, to take any one particular idea on faith. *Nevera* provides a basis for ethics, which are understood as rules for behavior. Every ethical rule in the *tree* is paired up with a description of its intended consequences.
      2. Words highlighted by the *tree* are dedicated (or sacred, or holy) terms defined within the *tree*.
         1. For example, the *tree* is this manual, and *neverati* are the priests (clerics, adherents) of *nevera*.
      3. *Nevera* is a religion and a meta-religion.
         1. The *tree* enumerates various beliefs concerning ethics, and all of them are optional. The least controversial beliefs are those concerned with meta-ethics. They are designed with the intention of helping the *neverati* to organize their individual ethics.
   2. “At the core of all well-founded belief lies belief that is unfounded.” ~ Ludwig Wittgenstein
2. The text of the *tree* is a list of *items*. Each *item* contains the *stem*, which is glib and aphoristic when possible, and sometimes followed by *branches*, as a list of *items*.
   1. *Branches* clarify the meaning of the *stem* and indicate how it should be implemented right now and updated in the future. If the *stem* contains an ethical prescription, the *branches* should also describe what one hopes to achieve by following the prescription.
   2. Consequences of ethical actions should be explained because *nevera* is designed to serve its adherents in a predictable way. One is expected to follow the precepts of *nevera* in order to produce or to encourage these consequences. If the experience shows a discrepancy, the *tree* should be fixed to show what the actual consequences may be.
   3. In some instances the *tree* may provide seemingly incompatible ethical prescriptions, usually with different consequences. This is to indicate viable options.
3. The *tree* has no official language.
   1. Translations are encouraged, which concerns both human and computer languages. It is best to have the *tree* in the language which facilitates easy publication.
   2. All translations should have an identical hierarchy of *items*. Corresponding *stems* should should have the same meaning in all languages. Perfect translations may be impossible, but ideally the meaning will be the same in most circumstances.
4. *Nevera* edifies the *neverati* before anyone else.
   1. *Neverati* are the only intended benefactors of this religion. Anyone can become a *neverati* by following the *tree* and calling self a *neverati*, although there are more and less thorough ways to do that.
   2.  The only intended benefit is the ethical superiority of the adherents. *Neverati* worship primarily by giving away money.
       1. Whenever a *neverati* conducts a religious act, money should be given to all participants, with guidelines and exceptions listed in the *leaves*. Every willing participant should receive a positive amount of money, which the *neverati* must pay out of a personal account. Within the *tree*, this act of giving away money is called *advertizing*.
          1. The purpose of *advertizing* is to prevent *nevera* from becoming viral, or self-proselytizing.
             1. One example of a viral religion is Christianity. Matthew's “Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Spirit” is sometimes interpreted as a commandment to proselytize. It may have had a lofty purpose long ago (letting the good news reach as far as possible), but in the age of the net it is superfluous. It is, however, still very useful for programming large groups of people. Christianity is by no means special in this respect.
                1. Buddhism has historically been an actively proselytizing faith, which spread mainly through monks and missionaries all over India, South Asia and Indo China.
                2. In Islam, inviting people to the religion is a meritorious activity, while the apostasy (leaving the religion) is considered a sin and/or a crime.
             2. *Nevera* does not need to reach everyone. May be not everyone needs it and not everyone wants it. It only needs to be effective for those who practice it, and this may well happen for a minority.
          2. The payment should be rendered in cash or in commodities; the latter is OK only if the receiver prefers it over cash.
             1. The payment cannot be a mere token. The amount of cash, in particular, must be practically useful.
             2. The amount of payment should not be too small. A median hourly wage for the number of hours rounded up is recommended, so an almost instant act should cost as much as one hour of labor. It is hard to say where to draw the line, but those who are paying 10 times less are definitely cheating.
             3. If commodities are preferred by the receiver, the best ones are either similar to cash in terms of liquidity: gold, popular drugs; or similar to food in terms of useful physical energy content: fuel, charging service. The idea is to transfer something that is both physical and useful to the receiver, while making the *advertizer* lose money or energy.
             4. A promise to pay in the future, such as a check or an IOU note is not OK. The parties must come into physical possession of the payment at the time of the religious act, or right before, or right after, but not at some point in the more distant future or the past.
          3. Publishing the text of the *tree* on the WWW does not require *advertizing* because here the readers assume the full responsibility for learning about *nevera*.
          4. Two or three *neverati* never have to *advertize* during a private polylog, but of course they still can.
          5. *Neverati* do not need to advertize during a private dialog with a layperson, but they are encouraged to do so.
          6. Two *neverati* must advertize when talking to a single layperson. In general, *neverati* must advertize whenever they dominate the religious act.
          7. A congress of *neverati* must agree on the rules of *advertizement* which reflect the asymmetries of individual involvement. For example, a public speaker, an organizer, or a host would tend to *advertize*, but a more passive participant would not. A perfectly even round-table discussion may provide an exception.
          8. Without *advertizement*, it is OK to inform a consenting audience that one cannot share any more information about *nevera* because *nevera* itself forbids it in the absence of *advertizement*. This is the only feature of *nevera* that can be conveyed in this way. It is still not OK to broadcast this explanation to an audience that hasn't given at least an implicit consent to receive information of this kind.
       2. *Neverati* may never collect any money for any religious purpose.
       3. *Neverati* may not be employed (with pay) by a church, or sect, or religious organization, or charity, or any organization which justifies its existence and its calls for donations primarily by ethical arguments. Volunteering without pay is OK.
   3.  *Neverati* are better than anyone else in the ethical sense. This is because they have a better understanding of why they are following the rules of ethics.
   4.  The *tree* does not mandate any belief at all, although it definitely recommends some beliefs over others at times. It is OK for a *neverati* to doubt or deny any and all beliefs presented in the *tree*. The *tree* does, however, mandate a certain amount of ritual, and those self-professed *neverati* who disregard these *leaves* should be regarded as liars and cheats.
       1. *Neverati* must obey the rules for *advertizing*. Those who do not are corrupted by money.
       2. *Neverati* must respect everyone's right to free expression, which includes but not limited to the freedom to express opinions and to share arbitrary information with willing participants. Those who don't are not safe to talk to.
       3. *Neverati* must consistently prefer scientific evidence over superstition or opinion, whenever there is a conflict, and display it in actions. Those who fail to do that are trying to get lucky at best, but more likely are just not very smart.
5. This is the *sign* of *nevera*!
   1. *Neverati* may speak and act in *nevera* by being located immediately to the left of an exclamation mark.
      1. The viewers should see an exclamation mark on left, a *neverati* on the right.
      2. An exclamation mark should be made reasonably apparent to all participants who are not visually impaired.
      3. *Advertizing* may also serve as a *sign*, as long as the nature of the gift is made reasonably unambiguous. *Advertizement* must happen on every occasion when the *sign* is used, but the act of giving the money can serve as a *sign* just by itself.
   2. In addition to the exclamation mark, the *neverati* may wave the *flag* of the observable universe. The *flag* may be displayed in any context and has no ritualistic significance. The use of the *flag* (unlike that of the *sign*) does not have to entail *advertizing*.
      1. The *flag* is defined as a mathematical object. This auxiliary [definition of the *flag*](aux/flag.pdf) should be considered a part of this *item*.
         1. Implementations of the *flag* should color one side in black and the other side in a bright color.
         2. This is a sample implementation of the *flag*, with the bright part colored in Cosmic latte: ![The flag of the observable universe](aux/observable-universe-flag.svg "The flag of the observable universe")
6. All abstract deities enjoy the same ontological standing.
   1. Bart: “Wow! God is so in your face.” Homer: “Yea, he's my favorite fictional character.” ~ The Simpsons
      1. Since all abstract gods and deities are recognized as what they are (literary fictions), the worship of any of them is optional.
      2. The *faithful* may worship the Sun, as a reminder about the wrong turn taken by the religions which introduced abstract deities.
         1. Abstract, fictional deities of legacy religions were designed by professional clerics for themselves, and were intended to manipulate the non-clergy into obeying the clerics.
            1. Abstract deities are not inherently harmful. The *neverati* may design new abstract deities, but they have to make sure that believing in them bestows apparent benefits onto the believers, regardless of social status or standing within the religious organization, if any.
               1. As an example, the Flying Spaghetti Monster may be considered a beneficial deity. Its theological (as well as ontological) status is basically the same as that of any god in the Abrahamic tradition, but it pulls a lot of weight when it comes to explaining how foolish it is to subscribe to most beliefs in the same tradition. It provides entertainment, reassurance, and occasionally a cure for a sick mind. It is a clever hack of the Christian theology, a miraculous, albeit not very effective anti-virus. Some self-professed atheists use it for this very purpose, seemingly unaware of the irony. They essentially worship an abstract deity very similar to a god whose existence they deny. Of course, atheists are only a tiny bit confused about their theology, which should be deprecated in favor of something like this *tree*; people they criticize, on the other hand, are confused about things like basic science and whether a wishing well is a good investment.
               2. Another example of a beneficial abstract deity is “Bob” Dobbs of Subgenius.
            2. Unlike gods of the popular religions such as Christianity, the Sun actually exists in close proximity to the Earth and supplies a large share of energy required for the life to continue. Its behavior directly affects all life in the Solar system in profound ways.
               1. Worshiping the Sun by studying it should advance the well-being of all life in the Solar system. It would also be good to have a Solar system holiday dedicated to the Sun, in order to keep the public aware of its immense role, and so to keep the research funded.
               2. Sun worship is intended to diminish as the life is becoming more independent from the Sun. At some point, the Sun may be replaced by a more awesome astronomical object.
      3. The *faithful* may worship cats, as a way of shifting the ultimate goal of existence away from the well-being of humans, and toward the well-being of life as we know it.
         1. Cats can be seen as superior to humans, since even with their subhuman intelligence and almost total absence of social organization, they were able to carve out a very comfortable niche for themselves. Wielding nothing but cuteness, they were able to achieve the noble status among humans. Without being able to say a single word, they've obtained lifestyles of leisure, human-grade health-care, and favorable legislation.
         2. Just like the Sun, which was chosen to represent actual physical objects of enormous proportions and importance, the cats are symbolic deities, arbitrarily chosen to represent all non-human inhabitants of the universe. Cat worship should be a general effort to establish symbiotic links with other forms of life, and to protect all sentient beings by legislation.
            1. Determining the exact level of legislative protection should be left to the lawyers and politicians. Roughly speaking, being more similar to humans should correspond to having a more similar legal status. One practical solution for this is a movement for animal rights. The goal is to be symbiotic rather than in competition, and to give every sentient being (not just humans) an opportunity for a happy life.
         3. Another possible symbolic deity could be bacteria or single-cell life in general.
7. The *tree* is alive.
   1. The *tree* is a spirit and a living being. Its body consists of containers of its physical copies, which includes *neverati* as well as their computers.
   2. Any part of the text of the *tree* can be amended at the *tree*'s will.
      1. Some (but not all) of the reasons to amend the text of the *tree* are listed in the following *leaves*.
         1. To correct a logical inconsistency.
         2. To clarify a meaning.
         3. To correct a statement of fact.
         4. To correct a translation.
         5. To make an idea more accessible for a contemporary audience.
         6. To provide more examples.
         7. To introduce an entirely new idea.
         8. To remove an idea no longer considered useful.
         9. Ultimately, to make the *tree* say something different from what it used to say.
      2. Legacy religions which rely on sacred texts are conservative to a fault. As the texts age, they become misunderstood at best and incomprehensible at worst. They often contain ethical prescriptions which clash with contemporary culture and are rejected almost universally.
         1. For example, prescriptive sexism and calls to violence in the sacred texts of Abrahamic religions are commonly ignored or glossed over.
         2. The Taoist canon stands out among the rest of the ancient religious texts by taking a relativistic approach to ethics. However, Tao Te Ching is a poem with as many meanings as there are readers, and there is very little agreement about what it says. We leave it to poets to comment on its value, if any.
            1.     The fog by Yangzi
                   The fog by Yangzi
                   Perfumed like the wool
                   Of the heavenly fox
                   I threw out my compass
                   Got rid of my clocks
                   And came out to dance
                   In the fog by Yangzi
                    
                   A field of wild rice
                   Submerged in the fog
                   Both pagans and Christians
                   There wonder, forlorn
                   There wonder the lowly
                   Beside the high-born
                   Concealed from each other
                   In the fog by Yangzi
                    
                   ~ Boris Grebenshchikov
         3. The text of the *tree* functions in a manner similar to that of legacy sacred texts, but *neverati* are expected to welcome beneficial changes.
      3. In order for the *tree* to serve its purpose of describing ethical rules, actions, and possible consequences, the *neverati* should be able to discuss any such rules, actions, and possible consequences.
         1. *Nevera* abhors censorship. Any information, at least in its digital form, should spread freely among the *neverati* for the purposes of discussion. That is, *neverati* should be free to exchange information among themselves.
            1. The freedom to share information implies that individuals should be safe while sharing it. *Nevera* does not call for sharing or publicizing of anything in particular.
               1. As an example, let's say Alice shares a text with Bob, and this text is illegal for Alice and/or Bob to possess. Bob does not have to share the text any further, nor does he need to share the fact that Alice was the source of the text. According to *nevera*, Bob probably should not share any of that if Alice can be endangered as a result: he should respect Alice's freedom to share. If Bob really dislikes that text, he should purge one's own copy and notify Alice.
               2. Freedom to share is incompatible with broadcasting, which is understood as conveying the information whether receiving parties want it or not.
               3. The *neverati* should protect the privacy of their conversations. On the net it implies either encryption or anonymization or both.
                  1. The *neverati* should prefer to use community-owned software that is free to use, study, modify, and redistribute in modified form. All hardware should be free in the same sense, or as good as it gets until we can 3D-print it privately.
                  2. If the written global discourse within a population is censored, then sooner or later this censorship mechanism will be used to deny that population a reliable access to scientific facts. By doing so, a small elite in charge of the censorship mechanism can exploit the vast majority most effectively, by leading it to act against its own self-interest.
                     1. Human brain attempts to predict future events based on observed precedent. Playing in a casino is tempting after one saw a win, but there is a very convincing scientific explanation for why it's a bad idea. Casinos can increase their profit by reducing the number of people who can access this knowledge, or by increasing the number of people who are unable to understand just how reliable this knowledge is.
                  3. If the net is to be uncensored, it should allow for free sharing of any information. If money is made through the act of sharing, that money can be taxed, but all non-commercial sharing should be completely exempt from censorship of any kind. Any law to the contrary is a prohibition of the language of science.
         2. Sometimes the topics are so offensive to some people that discussing them safely is difficult. One way around this problem is to put the ideas of interest into the heads of explicitly fictional characters. And so all the *leaves* on this *branch* are literary fiction, all characters, states, and locations are fictional, and all expressed opinions belong to the fictional characters. There are no exceptions.
            1. Arebo
               1. The country of Arebo in the year 1000 is similar to the United States around the year 2020 and is located on a planet similar to the Earth. In year 1000, Arebo's medical science has seen a breakthrough which allowed doctors to predict the death from the old age and many other causes about one month in advance, with very high certainty, and relatively cheaply. At the same time, doctors were still unable to prevent the death in most cases. This resulted in a situation when a significant fraction of the population knew about their doom.
               2. Barney was one of those people. He was 80 years old and retired. His health was still good enough that he could go about his daily business about as well as anyone, and his finances and political status were in good enough shape for him to travel worldwide. Barney realized he could do essentially anything, and face no consequences worse than his predicted death. Barney knew about Chavez, who was a businessman infamous for making a decision to release toxic chemicals into the air. The chemicals were killing people, but a combination of corruption and toothless legislation allowed Chavez to go on without facing any prosecution. So Barney obtained a gun and a painless suicide pill, and then assassinated Chavez. Barney reasoned that in a situation when the law was powerless to stop an ongoing series of murders, it was ethical for him to step in with the use of violence. In his view, what he did was not very different from shooting and killing a terrorist in order to stop an active, ongoing mass murder, although in the latter case the law is powerless to stop the terrorist because of the timing, whereas in Barney's case the serial murderer could not be stopped legally because of corruption and other factors.
                  1. In the year 1050 the scientists of Arebo were able to devise a cheap and effective way to repair and rejuvenate the human body, including the brain, with the effect of extending the median human life span to about 1000 years. These procedures were expensive at first but became cheaper with time, and by 1100 most people could afford them. At the same time, the human population on that planet hit the natural resource cap, and there was no technological breakthrough in sight which would allow the population to increase much more. Luckily for the planet's inhabitants, the political structure was able to slow down the population growth.
                  2. Dorri was born into this world in 1100 and by the time she was 20 years old, she became a service worker at a retail store. When she was growing up, Dorri was taught that the human life is precious and the murder is wrong. But as she was looking around, Dorri could not make sense of why the human life was precious. There seemed to be no shortage of human individuals and no urgent incentive to produce new ones. Dorri knew basic facts about the genetic programming and was aware that the DNA is capable of evolving and becoming more complex in response to the natural and the artificial selection, and it became clear to Dorri that a vacancy (an empty spot into which a new and improved by evolution human could be born) is more precious than some of the extant individuals. And so Dorri started an underground grassroots movement with a mission to murder anyone over 200 years old, starting with the oldest individuals. She reasoned that once it is ethical to avoid death, it also becomes ethical to deal it based on some utilitarian principle. In her case, the principle at work was the perceived utility of forcibly retiring the old generations so that the new ones could take their place and respond to the ever-changing environment by adapting themselves, which was often not an option for the elders. Dorri told her followers that by putting this kind of pressure on the elders, they were merely increasing the cost of living past 200, and that the ultimate result was to make the human life precious again. She professed and advocated the desire to end her own life at 200, making her position impervious to the golden rule and the categorical imperative.
                  3. Many of Dorri's contemporaries saw her as a violent criminal and a crazy person, but by 1300 her agenda became the law: no brain was allowed to live past 200. This was seen as the only effective solution to many ethical, political, and economical problems resulting from the artificially extended lifespan, including the various fairness considerations. Of special interest was the so-called life/death sentence problem. The capital punishment was illegal in Arebo for centuries, and suddenly no one knew what to do with inmates who were serving the life sentence in prison. On one hand, they started smuggling and taking the rejuvenation drugs, and so for all the practical purposes life in prison became eternity in prison, and many people were not convinced it was any more humane or just than the capital punishment. And yet taking the rejuvenation treatment away from the prisoners was also seen as a murder by many. The only workable solution was to enshrine into the law that the human life is precious for exactly 200 years, and no more. The legal status of individuals with brains over 200 years old became very similar to that of things. Ritualistic suicide at 200 became the norm. Moreover, the foreknowledge of the impending death created the same conditions as in the Barney's case, only with more certainty and starkness. As a consequence, the ritualistic action-suicide became the norm as well: many people aged 199 experienced a syndrome known as Barney's Freedom, which enabled them to act out their beliefs without considering consequences for their own wellbeing.
                     1. Incidentally, Dorri herself did not take her own life at 200. In defiance to what was becoming the universal law, she decided to keep on living. Many of her former followers went after her head, but a few joined her and together they founded a secret society of elders. Dorri no longer attempted to justify her position, but instead concentrated all of her efforts on staying alive.
            2. Keram
               1. The country of Keram is similar to an Earth country around 2020 and is located on a planet similar to Earth. Keram's police is similar to that of countries like USA, China, Australia, UK, France, Germany. One important difference is that Keram has two parallel police hierarchies, with almost no officials in common, each ascending directly to the executive head of the state or a region within the state. These are known as Blue and Green forces. The two branches of law enforcement mirror each other in every respect except for uniform and tags, making them both look like police, but also reasonably easy to tell apart even from a distance. Each branch is equipped with its own prosecutors.
                  1. For each Green police department, there's a matching Blue one serving exactly the same area, and they compete directly at how effective they are at enforcing the law.
                  2. The hiring is organized similarly to how players get picked in professional sports: with first picks going to the branch with worse stats.
                  3. Significant incentives are provided for investigating crimes committed by the opposing branch, and bringing criminals to justice.
