\documentclass[12pt,letter]{amsart}
\usepackage[charter]{mathdesign}
\usepackage{tikz}
\usepackage{tkz-euclide}
\usetikzlibrary{plotmarks}
\usepackage{pgfplots}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fullpage}

\newcommand{\fx}{0.8506508}
\newcommand{\fy}{0.5257311}
\newcommand{\ftheta}{0.55357444}
\newcommand{\fa}{0.7102574}
\newcommand{\fb}{0.618034}

\begin{document}

\title{The \emph{flag} of the Observable Universe}
\maketitle

\begin{center}
  \begin{tikzpicture}[scale=4.0]
    \draw[color=blue,domain=-15:\ftheta,samples=200,smooth] plot (canvas polar cs:angle=\x r,radius={1cm*\fa*exp(\fb*\x)}); % r = angle en radian
    \draw[color=purple,domain=-15:\ftheta,samples=200,smooth] plot (canvas polar cs:angle=\x r,radius={-1cm*\fa*exp(\fb*\x)}); % r = angle en radian
    \draw (0,0) circle (1);
    \draw (\fx,\fy) -- (-\fx,\fy) -- (-\fx,-\fy) -- (\fx,-\fy) -- (\fx,\fy);
    \node [label=north east:{$(x_u,y_u)$},
      draw,fill=black,circle,minimum size=5pt,inner sep=0] at (\fx,\fy) {};
    \draw[thick,->] (-1.1,0) -- (1.2,0) node[anchor=west] {$x$};
    \draw[thick,->] (0,-1.1) -- (0,1.2) node[anchor=south] {$y$};
  \end{tikzpicture}
\end{center}

\begin{eqnarray*}
  (x_u, y_u) &=& \left(\sqrt{\frac{5+\sqrt5}{10}},
  \sqrt{\frac{5-\sqrt5}{10}}\right)\\
  \theta_u &=& \cos^{-1}(x_u)\\
  b &=& \varphi - 1 = \frac{\sqrt5-1}{2}\\
  a &=& e^{-b\theta_u}
\end{eqnarray*}

The spirals are defined as polar curves $r = \pm ae^{bt}$ with domain
$t \leq \theta_u$, where $r$ and $t$ are radial and angular
coordinates respectively. The \emph{flag} is the region obtained by taking
the rectangle's interior and subtracting the spirals and (optionally)
the origin. The \emph{flag} has the following properties:
\begin{enumerate}
\item The rectangle is inscribed into the unit circle.
\item The rectangle is
  \href{https://en.wikipedia.org/wiki/Golden_rectangle}{golden}.
\item The spirals are tangent to the vertical sides.
\item With origin, the \emph{flag} is connected; without origin, the \emph{flag} is
  open.
\end{enumerate}

\end{document}
